{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["ES2022", "DOM"],
        "allowJs": true,
        "checkJs": false,
        "declaration": false,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "baseUrl": "./",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["src/**/*"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "exclude": ["node_modules", "dist", "**/*.user.js"]
}
